<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Code-Cook{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Asegura que ocupe toda la altura de la pantalla */
        }

        .main-content {
            flex: 1; /* Hace que el contenido principal ocupe el espacio restante */
        }

        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Code-Cook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'confirm_load_data' %}">Load database</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'load_index' %}">Load index</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recipes_list' %}">Recipes list</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <p>&copy; {{ current_year }} Code-Cook. All rights reserved.</p>
                <p>Made by David Guillén.</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
